

curl -X GET 'http://localhost:9200/_cat/indices?v'

curl 'localhost:9200/_mapping?pretty=true'

curl 'localhost:9200/test/instance/_search'

curl -X DELETE 'localhost:9200/test'

curl -X PUT 'localhost:9200/test' -d '
{
  "mappings": {
    "instance": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "ip_addr":{
          "type": "ip"
        },
        "URL": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "content": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "lastFetchTime":{
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        }
      }
    }
  }
}'


curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "谷歌",
  "ip_addr": "8.8.8.8",
  "URL": "https://www.google.com",
  "content": "測試內容",
  "lastFetchTime": "2020-01-01 00:00:00"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "中正大學",
  "ip_addr": "8.8.8.8",
  "URL": "https://www.ccu.edu.tw",
  "content": "測試資料",
  "lastFetchTime": "2020-01-01 00:00:00"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "中正資工",
  "ip_addr": "8.8.8.8",
  "URL": "https://www.cs.ccu.edu.tw/",
  "content": "資料內容",
  "lastFetchTime": "2020-01-01 00:00:00"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "測試內容",
  "ip_addr": "8.8.8.8",
  "URL": "https://www.cs.ccu.edu.tw/",
  "content": "資料內容，測試資料",
  "lastFetchTime": "2020-01-01 00:00:00"
}'



curl -X POST 'localhost:9200/test/instance/_search'  -d '
{
  "query" : { "match" : { "content" : "測試" }}
}'


curl -X POST 'localhost:9200/test/instance/_search'  -d '
{
    "query": {
        "query_string" : {
          "query" : "測試",
          "fields" : ["title", "content"]
        }
    }
}'

curl -X POST 'localhost:9200/test/instance/_search'  -d '
{
    "query": {
        "query_string" : {
          "query" : "測試",
          "fields" : ["title", "content"],
          "analyzer": "ik_max_word"
        }
    },
    "size": 1000,
    "from": 0,
    "highlight": {
      "pre_tags": ["<tag1>", "<tag2>"],
      "post_tags": ["</tag1>", "</tag2>"],
      "fields": {
        "title": {},
        "content": {},
        "URL": {}
      }
    }
}'

-------------------------------

kibana:7.6.2


DELETE /sitedb

PUT /sitedb
{
  "mappings": {
    "properties":{
      "title":{ 
        "type": "text",
        "analyzer": "ik_max_word", 
        "search_analyzer": "ik_max_word"
      },  
      "ip_addr":{ 
        "type": "ip"
      },  
      "URL":{ 
        "type": "text",
        "analyzer": "ik_max_word", 
        "search_analyzer": "ik_max_word"
      }, 
      "content":{ 
        "type": "text",
        "analyzer": "ik_max_word", 
        "search_analyzer": "ik_max_word"
      }, 
      "lastFetchTime":{ 
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      }
    }
  }
}

POST  /sitedb/_doc/
{ 
  "title":"國立中正大學　National Chung Cheng University",
  "ip_addr":"140.123.5.6",
  "URL":"https://www.ccu.edu.tw/",
  "content":"保證責任台灣農業合作社聯合社檢送「第98屆國際合作社節合作事業微電影徵選及繪畫比賽(含四格漫畫)參賽辦法」乙份，歡迎師生踴躍參加投稿。",
  "lastFetchTime":"2020-04-12 11:29:25"
}

POST  /sitedb/_doc/
{ 
  "title":"國立中正大學　National Chung Cheng University",
  "ip_addr":"140.123.5.6",
  "URL":"https://www.ccu.edu.tw/",
  "content":"",
  "lastFetchTime":"2020-04-12 11:29:25"
}

GET /sitedb/_search
{
  "query" : { "match" : { "title": "中正" }}
}
