
curl -X GET 'http://localhost:9200/_cat/indices?v'

curl 'localhost:9200/_mapping?pretty=true'

curl 'localhost:9200/test/instance/_search'

curl -X DELETE 'localhost:9200/test'

curl -X PUT 'localhost:9200/test' -d '
{
  "mappings": {
    "instance": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "content": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "url": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}'


curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "谷歌",
  "content": "測試內容",
  "url": "https://www.google.com"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "中正大學",
  "content": "測試資料",
  "url": "https://www.ccu.edu.tw"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "中正資工",
  "content": "資料內容",
  "url": "https://www.cs.ccu.edu.tw/"
}'

curl -X POST 'localhost:9200/test/instance' -d '
{
  "title": "測試內容",
  "content": "資料內容，測試資料",
  "url": "https://www.cs.ccu.edu.tw/"
}'



curl -X POST 'localhost:9200/test/instance/_search'  -d '
{
  "query" : { "match" : { "content" : "測試" }}
}'


curl -X POST 'localhost:9200/test/instance/_search'  -d '
{
    "query": {
        "query_string" : {
            "query" : "測試",
	    "fields" : ["title", "content"]
        }
    }
}'